<!DOCTYPE html>
<html>
    <head>
    <title>Music Store</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <style>
   body {
        width: 100wh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        

   </style>


    </head>
    <body  style="height:800px; " >

    <div id="container">

    {% if page_variable != "home" %}
   
    <div id="header" style="height:80px; background-color: black;">
        <div id = "logo" style="height:50px; background-color: black; font-size:40px; font-weight: 4; padding-left: 20px; padding-top: 10px"> Music Store </div>
    </div>

    {% else %}
        <!-- jumbotron header added here (only for home page) -->

    <div id="header" class="jumbotron text-center" style=" background-color: black;" >
        <!-- <div id = "logo"> Logo(add image) </div> -->
        <div class="container-fluid">
          <br>
          <h1 style="font-size: 70px;">Music Store</h1>
        </div>
    </div>    
    
    {% endif %}

    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">WCMS</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/#header">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">GENRE</a>
              <i class="fa fa-caret-down"></i>      
              <div class="dropdown-menu"> 

                {%for genre in all_genres%}
                    <a class="dropdown-item" href="/genre/{{ genre.pk }}">{{ genre.genre_name }}</a>
                {%endfor%}

            </li>
            <li class="nav-item">
                <a class="nav-link" href="/track-list">ALL TRACKS</a>
            </li>
        </ul>

      </nav>  

    {% if page_variable == "home" %}
    {% block home %}
    {% endblock %}
    {% endif %}

    {% if page_variable == "genre-list" %}
    {% block genrelist %}
    {% endblock %}
    {% endif %}

    {% if page_variable == "track-list" %}
    {% block tracklist %}
    {% endblock %}
    {% endif %}

    {% if page_variable == "track" %}
    {% block track %}
    {% endblock track %}
    {% endif %}

     <!-- Change this footer too -->
    <footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Created by</h5>
          <p>Sumedh Patkar 3260<br>Pratik Kodolikar 3245<br>Rohan Kulkarni 3249</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <div class="row">
              <div class = "col">
                <a href="#!"><img class="img-fluid rounded" src="../../media/instagram.jpeg" alt="" border="3" style="height: 100%;width: 80%"></a>
              </div>
              <div class = "col">
                <a href="#!"><img class="img-fluid rounded" src="../../media/twitter.jpg" alt="" border="3" style="height: 100%;width: 80%"></a>
              </div>
              <div class = "col">
                <a href="#!"><img class="img-fluid rounded" src="../../media/facebook.png" alt="" border="3" style="height: 100%;width: 80%"></a>
              </div>
            </div>

          </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">Github
      <a href="https://github.com/Sumedh-Patkar/MusicStore"> Link</a>

    </div>
</div>
  </footer>


  </div>

    </body>
</html>