
<!DOCTYPE html>
<html>

<head>

<!--	<link href='mystyle.css' rel='stylesheet' type='text/css'>  -->
	<title>Music Store</title>
	<style type="text/css">
		html{ font-family: Arial, Helvetica, sans-serif; color : #333; }
		body{ background: #ccc ; margin : 0; }
		#container { width:1250px; margin:0 auto; background: #fff;}
		#header {width: 100%; height: 60px; border-bottom:1px solid #c7c7c7; background: #333;}
		#logo { float: left; width: 100px; height : 40px; margin: 10px; background: #333; }
		#navbar { height: 20px; clear: both; }
		#navbar ul { margin:0; padding: 0; list-style-type: none; }
		#navbar ul li{ float: left; padding: 10px; }
		#navbar ul li a{float: left; padding: 0 0 0 20px; display: block; }
		#site_info { background: #666; height: 120px; clear: both; padding: 20px; }

	</style>
</head>

<body>

  <div id="container">
  	<div id="header">
  		<div id = "logo"> Logo(add image) </div>
  		<div id = "navbar">
  			<ul>
  				<li><a href="#"> HOME </a></li>
  				<li><a href="#"> GENRE </a></li>
  				<li><a href="#"> ALL TRACKS </a></li>
  			</ul>

  		</div>
  	</div>

  	<div id="content_area">
  		<div id = "site_info">
  			<h1> World Class Music Store </h1>
  			<p>Download from thousands of songs!</p>
  			<p>Play any song you like.</p>
  			<p>The best music store ever made!</p>
  		</div>

  		<div id = "top_ten_song_list">
  			<ul>
			<li><a href="track-list"> song1 </a></li>
			<li><a href="track-list"> song2 </a></li>
			<li><a href="track-list"> song3 </a></li>
			<li><a href="track-list"> song4 </a></li>
			<li><a href="track-list"> song5 </a></li>
			</ul>
		</div>

  	</div>

  	<div id = "footer">
  		Footer
  	</div>

  </div>

</body>
</html> 
